<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script type="text/javascript" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col-md-2">
                <div id="sidebar">
                    <h2 class="">Dashboard</h2>
                    <ul class="list-unstyled">
                        <li><a href="" class="mt-5">ANALYSIS</a></li>
                        <li><a href="stats.html" class="mt-5">STATS</a></li>
                        <li><a href="bar.html" class="mt-5">CHART</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 mt-5">
                <h4>STATS</h4>
                <p class="mt-5">India vote for</p>
                <div class="card mt-2">
                    <div class="card-body">
                        <h5 class="card-title">BJP</h5>
                        <p class="card-text">55%</p>
                    </div>
                </div>

                <div class="card mt-2">
                    <div class="card-body">
                        <h5 class="card-title">Congress</h5>
                        <p class="card-text">3%</p>
                    </div>
                </div>

                <div class="card mt-2">
                    <div class="card-body">
                        <h5 class="card-title">ShivSena</h5>
                        <p class="card-text">10%</p>
                    </div>
                </div>

                <div class="card mt-2">
                    <div class="card-body">
                        <h5 class="card-title">Rashtravadi</h5>
                        <p class="card-text">32%</p>
                    </div>
                </div>

                
            </div>

            <div class="col-md-6 mt-5">
                <h4>BAR</h4>
                <canvas id="myChart" style="width:100%;max-width:600px" class="mt-5"></canvas>
                <center><b><p>Peoples Opinion on winning Election</p></b></center>
            </div>

        </div>
    </div>

    <script>

const xValues = ["BJP", "Congress", "Shivsena", "Rashtravadi"];
const yValues = [55, 3, 10, 32];
const barColors = ['rgba(150,0,0,.5)', 'rgba(0,150,0.5)','rgba(0,0,150.5)','rgba(150,150,0.5)'];
const borderColors = ['rgb(255,0,0)', 'rgb(0,255,0)','rgb(0,0,255)','rgb(255,255,0)'];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
    
      backgroundColor: barColors,
      data: yValues,
      borderColor:borderColors,
      borderWidth:1
    }]
  },
  options: {
    legend: {display: true},
    title: {
      display: true,
    //   text: "Peoples Opinion on winning Election"
    }
  }
});

    </script>
</body>
</html>